#!/bin/sh

# Connect to Production API
export API_URL="https://api.liquid.us"

export APP_NAME="Liquid"

export ASSETS_URL="$WWW_URL/assets"
export APP_LOGO="$WWW_URL/assets/liquid-us-logo.png"

# Google Maps Address Autocompletion
export GOOGLE_GEOCODER_KEY="AIzaSyCJYJN-fUm5FqN8-DvFYz-9GH8hokSCbdQ"

# Affects Build Settings
export NODE_ENV="development"

# Charges CC Cards
export STRIPE_API_PUBLIC_KEY="pk_test_hLhLcJepsaktxBMieH9tApxE"

export WWW_PORT="3000"
export WWW_URL="http://localhost:$WWW_PORT"
export WWW_DOMAIN="liquid.us"

# Twilio verification
export TWILIO_ACCOUNT_SID=""
export TWILIO_AUTH_KEY=""
